jdnconvertiblecalendar: JDNConvertibleConversion
Module: "JDNCalendarConversion"
Module JDNConvertibleConversion
Index
Variables
FRENCH_REVOLUTIONARY_EPOCH
GREGORIAN_EPOCH
HEBREW_EPOCH
JULIAN_EPOCH
Functions
JDNToGregorian
JDNToJulian
dayOfWeekFromJDN
gregorianToJDN
julianToJDN
leapGregorian
mod
Variables
FRENCH_REVOLUTIONARY_EPOCH
FRENCH_REVOLUTIONARY_EPOCH: 2375839.5 = 2375839.5
GREGORIAN_EPOCH
GREGORIAN_EPOCH: 1721425.5 = 1721425.5
From https://www.fourmilab.ch/documents/calendar/calendar.js
HEBREW_EPOCH
HEBREW_EPOCH: 347995.5 = 347995.5
JULIAN_EPOCH
JULIAN_EPOCH: 1721423.5 = 1721423.5
Functions
JDNToGregorian
JDNToGregorian(jdn: number): CalendarDate
Converts a JDN to a Gregorian Calendar date.
Conversion algorithm from: https://www.fourmilab.ch/documents/calendar/calendar.js
Parameters
jdn: number
JDN to be converted to a Gregorian calendar date.
Returns CalendarDate
JDNToJulian
JDNToJulian(jdn: number): CalendarDate
Converts a JDN to a Julian Calendar date.
Conversion algorithm from: https://www.fourmilab.ch/documents/calendar/calendar.js
Parameters
jdn: number
JDN to be converted to a Julian calendar date.
Returns CalendarDate
dayOfWeekFromJDN
dayOfWeekFromJDN(jdn: number): number
Determine the day of week from the given JDN.
Algorithm from: https://www.fourmilab.ch/documents/calendar/calendar.js
Jean Meeus: Astronomical Algorithms, 1998, p. 65.
Parameters
jdn: number
given Julian Day Number.
Returns number
the number of the day of the week (0 Sunday, 1 Monday, 2 Tuesday, 3 Wednesday, 4 Thursday, 5 Friday, 6 Saturday).
gregorianToJDN
gregorianToJDN(calendarDate: CalendarDate): number
Converts a Gregorian calendar date to a JDN.
Conversion algorithm from: https://www.fourmilab.ch/documents/calendar/calendar.js
Parameters
calendarDate: CalendarDate
Gregorian calendar date to be converted to JDN.
Returns number
julianToJDN
julianToJDN(calendarDate: CalendarDate): number
Converts a Julian calendar date to a JDN.
Conversion algorithm from: https://www.fourmilab.ch/documents/calendar/calendar.js
Parameters
calendarDate: CalendarDate
Julian calendar date to be converted to JDN.
Returns number
leapGregorian
leapGregorian(year: number): boolean
Indicates if given year is a leap year in Gregorian calendar.
Algorithm from: https://www.fourmilab.ch/documents/calendar/calendar.js
Parameters
year: number
year to check for.
Returns boolean
mod
mod(a: any, b: any): number
Parameters
a: any
b: any
Returns number
