jdnconvertiblecalendar: JDNConvertibleCalendar
Module: "JDNConvertibleCalendar"
Class JDNConvertibleCalendar
Abstract class representing any calendar format that can be converted from and to a Julian Day Number (JDN).
Hierarchy
JDNConvertibleCalendar
GregorianCalendarDate
JulianCalendarDate
Index
Constructors
constructor
Properties
calendarEnd
calendarFormat
calendarStart
exactDate
jdnEnd
jdnStart
monthsInYear
gregorian
julian
supportedCalendars
Methods
JDNToCalendar
calendarToJDN
convertCalendar
convertJDNPeriodToCalendarPeriod
dayOfWeekFromJDN
daysInMonth
handleMonthTransposition
toCalendarPeriod
toJDNPeriod
transposePeriodByDay
transposePeriodByMonth
transposePeriodByYear
Constructors
constructor
new JDNConvertibleCalendar(jdnPeriod: JDNPeriod): JDNConvertibleCalendar
This constructor is inherited by all subclasses (no implementation in subclass required).
Parameters
jdnPeriod: JDNPeriod
JDN period to create a calendar specific date from.
Returns JDNConvertibleCalendar
Properties
Protected calendarEnd
calendarEnd: CalendarDate
End of a given date in a specific calendar format.
calendarFormat
calendarFormat: string
Specific calendar format of a subclass of JDNConvertibleCalendar.
Protected calendarStart
calendarStart: CalendarDate
Start of a given date in a specific calendar format.
Protected exactDate
exactDate: Boolean
Indicates if the date is exact (start and end of the given period are equal).
Protected jdnEnd
jdnEnd: JDN
End of given date as JDN.
Protected jdnStart
jdnStart: JDN
Start of given date as JDN.
monthsInYear
monthsInYear: number
Indicates how many months a year has in a specific calendar format.
Static Protected gregorian
gregorian: "Gregorian" = "Gregorian"
Constant for the Gregorian calendar format.
Static Protected julian
julian: "Julian" = "Julian"
Constant for the Julian calendar format.
Static supportedCalendars
supportedCalendars: string[] = [JDNConvertibleCalendar.gregorian, JDNConvertibleCalendar.julian]
Supported calendar formats (to be extended when new subclasses are implemented)
Methods
Protected JDNToCalendar
JDNToCalendar(jdn: JDN): CalendarDate
Converts a given JDN to a calendar date. This method has to be implemented for each subclass (specific calendar format).
Parameters
jdn: JDN
Julian Day Number
Returns CalendarDate
Protected calendarToJDN
calendarToJDN(date: CalendarDate): JDN
Converts a given calendar date to JDN. This method has to be implemented for each subclass (specific calendar format).
Parameters
date: CalendarDate
calendar date
Returns JDN
convertCalendar
convertCalendar(toCalendarType: "Gregorian" | "Julian"): JDNConvertibleCalendar
Converts from one calendar format into another.
To be extended when new subclasses are added.
Parameters
toCalendarType: "Gregorian" | "Julian"
calendar to convert to.
Returns JDNConvertibleCalendar
Protected convertJDNPeriodToCalendarPeriod
convertJDNPeriodToCalendarPeriod(jdnPeriod: JDNPeriod): void
Converts the given JDN period to a calendar period and stores it.
This method makes sure that JDNs and calendar dates are in sync.
Do not manipulate members this.exactDate, this.jdnStart, this.jdnEnd, this.calendarStart, and this.calendarEnd directly, use this method instead.
Parameters
jdnPeriod: JDNPeriod
Returns void
Protected dayOfWeekFromJDN
dayOfWeekFromJDN(jdn: JDN): number
Calculates the day of week of a given JDN.
Parameters
jdn: JDN
Julian Day Number
Returns number
day of week of the given JDN (as a 0 based index).
daysInMonth
daysInMonth(date: CalendarDate): number
Calculates number of days of the month of the given date.
Parameters
date: CalendarDate
given date.
Returns number
number of days in month of given date.
Protected handleMonthTransposition
handleMonthTransposition(calendarDate: CalendarDate, months: number): CalendarDate
Converts the given calendar date to a new one, shifting the months by the given number.
Parameters
calendarDate: CalendarDate
the given calendar date.
months: number
the number of months to shift.
Returns CalendarDate
toCalendarPeriod
toCalendarPeriod(): CalendarPeriod
Returns the given period as two calendar dates.
Returns CalendarPeriod
toJDNPeriod
toJDNPeriod(): JDNPeriod
Converts an instance of JDNConvertibleCalendar to a JDNPeriod.
Returns JDNPeriod
transposePeriodByDay
transposePeriodByDay(days: number): void
Transposes the current period by the given number of days.
Parameters
days: number
the number of days that the current period will be shifted.
Returns void
transposePeriodByMonth
transposePeriodByMonth(months: number): void
Transposes the current period by the given number of months.
Parameters
months: number
the number of months that the current period will be shifted.
Returns void
transposePeriodByYear
transposePeriodByYear(years: number): void
Transposes the current period by the given number of years.
Parameters
years: number
the number of years that the current period will be shifted.
Returns void
