JDNConvertibleCalendar API Documentation: GregorianCalendarDate
Class GregorianCalendarDate
Represents a Gregorian calendar date.
Hierarchy
JDNConvertibleCalendar
GregorianCalendarDate
Index
Constructors
constructor
Properties
calendarEnd
calendarName
calendarStart
exactDate
jdnEnd
jdnStart
monthsInYear
yearZeroExists
gregorian
islamic
julian
supportedCalendars
Methods
JDNToCalendar
calendarToJDN
convertCalendar
convertJDNPeriodToCalendarPeriod
dayOfWeekFromJDN
daysInMonth
handleMonthTransposition
toCalendarPeriod
toJDNPeriod
transposePeriodByDay
transposePeriodByMonth
transposePeriodByYear
Constructors
constructor
new GregorianCalendarDate(period: JDNPeriod): GregorianCalendarDate
new GregorianCalendarDate(period: CalendarPeriod): GregorianCalendarDate
Inherited from JDNConvertibleCalendar.constructor
This constructor is inherited by all subclasses (no implementation in subclass required).
The constructor supports two signatures:
period: JDNPeriod creates a date from the given JDNPeriod (two JDNs)
period: CalendarPeriod creates a date from the given CalendarPeriod (two calendar dates)
Parameters
period: JDNPeriod
Returns GregorianCalendarDate
Inherited from JDNConvertibleCalendar.constructor
Parameters
period: CalendarPeriod
Returns GregorianCalendarDate
Properties
Protected calendarEnd
calendarEnd: CalendarDate
Inherited from JDNConvertibleCalendar.calendarEnd
End of a given date in a specific calendar.
Readonly calendarName
calendarName: "Gregorian" = ...
Overrides JDNConvertibleCalendar.calendarName
Calendar name of a subclass of JDNConvertibleCalendar.
Protected calendarStart
calendarStart: CalendarDate
Inherited from JDNConvertibleCalendar.calendarStart
Start of a given date in a specific calendar.
Protected exactDate
exactDate: Boolean
Inherited from JDNConvertibleCalendar.exactDate
Indicates if the date is exact (start and end of the given period are equal).
Protected jdnEnd
jdnEnd: number
Inherited from JDNConvertibleCalendar.jdnEnd
End of given date as JDN.
Protected jdnStart
jdnStart: number
Inherited from JDNConvertibleCalendar.jdnStart
Start of given date as JDN.
Readonly monthsInYear
monthsInYear: 12 = 12
Overrides JDNConvertibleCalendar.monthsInYear
Indicates how many months a year has in a specific calendar.
Readonly yearZeroExists
yearZeroExists: true = true
Overrides JDNConvertibleCalendar.yearZeroExists
Indicates if the year 0 exists in a specific calendar.
Protected Readonly Static gregorian
gregorian: "Gregorian" = 'Gregorian'
Inherited from JDNConvertibleCalendar.gregorian
Constant for the Gregorian calendar.
Protected Readonly Static islamic
islamic: "Islamic" = 'Islamic'
Inherited from JDNConvertibleCalendar.islamic
Constant for the Islamic calendar.
Protected Readonly Static julian
julian: "Julian" = 'Julian'
Inherited from JDNConvertibleCalendar.julian
Constant for the Julian calendar.
Readonly Static supportedCalendars
supportedCalendars: string[] = ...
Inherited from JDNConvertibleCalendar.supportedCalendars
Supported calendars (to be extended when new subclasses are implemented).
Methods
Protected JDNToCalendar
JDNToCalendar(jdn: number): CalendarDate
Overrides JDNConvertibleCalendar.JDNToCalendar
Parameters
jdn: number
Returns CalendarDate
Protected calendarToJDN
calendarToJDN(date: CalendarDate): number
Overrides JDNConvertibleCalendar.calendarToJDN
Parameters
date: CalendarDate
Returns number
convertCalendar
convertCalendar(toCalendarType: "Gregorian" | "Julian" | "Islamic"): JDNConvertibleCalendar
Inherited from JDNConvertibleCalendar.convertCalendar
Converts from one calendar into another.
To be extended when new subclasses are added.
Parameters
toCalendarType: "Gregorian" | "Julian" | "Islamic"
calendar to convert to.
Returns JDNConvertibleCalendar
instance of target calendar (subclass of JDNConvertibleCalendar).
Protected convertJDNPeriodToCalendarPeriod
convertJDNPeriodToCalendarPeriod(jdnPeriod: JDNPeriod): void
Inherited from JDNConvertibleCalendar.convertJDNPeriodToCalendarPeriod
Converts the given JDN period to a calendar period and stores it.
This method makes sure that JDNs and calendar dates are in sync. This method has no return value, it manipulates this.calendarStart, and this.calendarEnd instead.
Do not manipulate members this.exactDate, this.jdnStart, this.jdnEnd, this.calendarStart, and this.calendarEnd directly, use this method instead.
Parameters
jdnPeriod: JDNPeriod
the period defined by JDNs to be converted to a calendar period.
Returns void
Protected dayOfWeekFromJDN
dayOfWeekFromJDN(jdn: number): number
Overrides JDNConvertibleCalendar.dayOfWeekFromJDN
Parameters
jdn: number
Returns number
daysInMonth
daysInMonth(date: CalendarDate): number
Inherited from JDNConvertibleCalendar.daysInMonth
Calculates number of days for the month of the given date.
The given date is expected to be of the same calendar as the instance the method is called on.
Parameters
date: CalendarDate
given date.
Returns number
number of days in month of given date.
Protected handleMonthTransposition
handleMonthTransposition(calendarDate: CalendarDate, months: number): CalendarDate
Inherited from JDNConvertibleCalendar.handleMonthTransposition
Converts the given calendar date to a new one, shifting the months by the given number.
Parameters
calendarDate: CalendarDate
the given calendar date.
months: number
the number of months to shift.
Returns CalendarDate
calendar transposed by the given number of months.
toCalendarPeriod
toCalendarPeriod(): CalendarPeriod
Inherited from JDNConvertibleCalendar.toCalendarPeriod
Returns the given period as two calendar dates.
Returns CalendarPeriod
period consisting of two calendar dates.
toJDNPeriod
toJDNPeriod(): JDNPeriod
Inherited from JDNConvertibleCalendar.toJDNPeriod
Converts an instance of JDNConvertibleCalendar to a JDNPeriod.
Returns JDNPeriod
period consisting of two JDNs.
transposePeriodByDay
transposePeriodByDay(days: number): void
Inherited from JDNConvertibleCalendar.transposePeriodByDay
Transposes the current period by the given number of days.
Parameters
days: number
the number of days that the current period will be shifted.
Returns void
transposePeriodByMonth
transposePeriodByMonth(months: number): void
Inherited from JDNConvertibleCalendar.transposePeriodByMonth
Transposes the current period by the given number of months.
This method is not accurate in the arithmetical sense: it tries to fit the given day in the new month. If this is not possible, it takes the last day of the new month (e.g., January 31 will become the last possible day of February).
Parameters
months: number
the number of months that the current period will be shifted.
Returns void
transposePeriodByYear
transposePeriodByYear(years: number): void
Inherited from JDNConvertibleCalendar.transposePeriodByYear
Transposes the current period by the given number of years.
This method is not accurate in the arithmetical sense: it tries to fit the given day in the month of the new year. If this is not possible, it takes the last day of the new month (e.g., February 29 will become the last possible day of February).
Parameters
years: number
the number of years that the current period will be shifted.
Returns void
