JDNConvertibleCalendar API Documentation: JDNConvertibleConversionModule
Module: "JDNCalendarConversion"
Module JDNConvertibleConversionModule
Index
Functions
JDCToGregorian
JDCToJulian
JDNToGregorian
JDNToJulian
dayOfWeekFromJDC
gregorianToJDC
gregorianToJDN
julianToJDC
julianToJDN
truncateDecimals
Functions
Const JDCToGregorian
JDCToGregorian(jdc: JDC): CalendarDate
Converts a JDC to a Gregorian Calendar date.
Conversion algorithm from: Jean Meeus, Astronomical Algorithms, 1998, 63pp.
There is a year 0.
Parameters
jdc: JDC
JDC to be converted to a Gregorian calendar date.
Returns CalendarDate
the Gregorian calendar date created from the given JDC.
Const JDCToJulian
JDCToJulian(jdc: JDC): CalendarDate
Converts a JDC to a Julian Calendar date.
Conversion algorithm from: Jean Meeus, Astronomical Algorithms, 1998, 63pp.
There is a year 0.
Parameters
jdc: JDC
JDC to be converted to a Julian calendar date.
Returns CalendarDate
Julian calendar date created from given JDC.
Const JDNToGregorian
JDNToGregorian(jdn: JDN): CalendarDate
Converts a JDN to a Gregorian calendar date.
Parameters
jdn: JDN
the given JDN.
Returns CalendarDate
the Gregorian calendar date created from the given JDN.
Const JDNToJulian
JDNToJulian(jdn: JDN): CalendarDate
Converts a JDN to a Julian calendar date.
Parameters
jdn: JDN
JDN to be converted to a Julian calendar date.
Returns CalendarDate
Julian calendar date created from given JDN.
Const dayOfWeekFromJDC
dayOfWeekFromJDC(jdc: JDC): number
Determine the day of week from the given JDN. Works only for calendars which use the 7 day week with Sunday to Saturday.
Algorithm from: Jean Meeus: Astronomical Algorithms, 1998, p. 65.
Parameters
jdc: JDC
given JDC.
Returns number
the number of the day of the week for the given JDC (0 Sunday, 1 Monday, 2 Tuesday, 3 Wednesday, 4 Thursday, 5 Friday, 6 Saturday).
Const gregorianToJDC
gregorianToJDC(calendarDate: CalendarDate): JDC
Converts a Gregorian calendar date to a JDC.
Conversion algorithm from: Jean Meeus, Astronomical Algorithms, 1998, 60pp.
There is a year 0.
Parameters
calendarDate: CalendarDate
Gregorian calendar date to be converted to JDC.
Returns JDC
the JDC representing the given Gregorian calendar date.
Const gregorianToJDN
gregorianToJDN(calendarDate: CalendarDate): JDN
Converts a Gregorian calendar date to a JDN.
Parameters
calendarDate: CalendarDate
Gregorian calendar date to be converted to JDN.
Returns JDN
the JDN representing the given Gregorian calendar date.
Const julianToJDC
julianToJDC(calendarDate: CalendarDate): JDC
Converts a Julian calendar date to a JDC.
Conversion algorithm from: Jean Meeus, Astronomical Algorithms, 1998, 60pp.
There is a year 0.
Parameters
calendarDate: CalendarDate
Julian calendar date to be converted to JDC.
Returns JDC
JDC representing the given Julian calendar date.
Const julianToJDN
julianToJDN(calendarDate: CalendarDate): JDN
Converts a Julian calendar date to a JDN.
Parameters
calendarDate: CalendarDate
Julian calendar date to be converted to JDN.
Returns JDN
JDN representing the given Julian calendar date.
Const truncateDecimals
truncateDecimals(num: number): number
Removes the fraction from a given number (https://stackoverflow.com/questions/4912788/truncate-not-round-off-decimal-numbers-in-javascript/9232092#9232092). This also works for negative numbers.
1.2 -> 1 -3.2 -> -3
Parameters
num: number
the number whose fraction is to be removed.
Returns number
given number without fractions.
